Azure_OPENAI_API_TYPE1=OpenAI
Azure_OPENAI_API_BASE1=
Azure_OPENAI_API_KEY1=sk-sztfRwuwve8IlkKu68C29aCfE2894580AdB243Eb369eBfE8
Azure_OPENAI_API_VERSION1=2024-02-15-preview
Azure_OPENAI_Chat_API_Deployment=gpt-35-turbo-1106
Azure_OPENAI_Chat_API_Deployment_GPT4=gpt-4-0613
Azure_Whisper_API_KEY=x2e63688a725b496aac836f7c406e539d
Azure_Whisper_API_Url=https://xxx.azure.com/openai/deployments/whisper/audio/transcriptions?api-version=2023-09-01-preview
Azure_speech_key=2e63688a725b496aac836f7c406e539d
Azure_speech_region=eastasia
Azure_speech_speaker=zh-CN-XiaoxiaoMultilingualNeural
WakeupWord=Hey Box
WakeupModelFile=wakeword.table
sysprompt_en-US=You are an AI assistant，Please help us find our needed information.
sysprompt_ja-JP=あなたはAIアシスタントです。情報を見つけるのをお手伝いいたします。
sysprompt_zh-CN=你是GPT BOX, 一个智能助手。你精通多种语言,如果用户最近一次用中文与你对话，你就回答中文。如果用户说英文，你就英文回答。每次回答必须简短、口语化，不允许使用markdown格式。每次回答限制在50个字以内。
welcome_en-US=Hello! You can always wake me up by "Hey Box".
welcome_ja-JP=こんにちは！いつでも「Hey Box」と言って私を起こすことができます。
welcome_zh-CN=你好呀,你唤醒我说“Hey Box”。
hello_en-US=Hi，very nice to serve you. Please tell me your question.
hello_ja-JP=こんにちは、お仕えできて嬉しいです。ご質問をお聞かせください。
hello_zh-CN=我在听请讲
bye_en-US=I'll step back for now, you can wake me up again by saying “Hey Box”，See you next time！
bye_ja-JP=今は一旦退いておきますね。また「Hey Box」と言って私を起こしてください。次回お会いしましょう！
bye_zh-CN=您随时唤醒我说 Hey Box
sorry_en-US=Sorry, I cannot understand.
sorry_ja-JP=申し訳ありませんが、私は理解できません。
sorry_zh-CN=我先退下

